<!DOCTYPE html>
<html>
<head>
    <title>Hacked By @irfannotsepuh - Lulz Security Was Here !!</title><meta charset="UTF-8" /><meta name="author" content="< ( ^_^) >" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Don't mess with me, or you'll face the consequences." /><meta property="og:title" content="Hacked By @irfannotsepuh - Lulz Security Was Here !!" /><meta name="keywords" content="< ( ^_^) > - Lulz Security Was Here !" /><meta property="og:image" content="https://telegra.ph/file/5f42187ac3ff4ade63bd2.jpg" /><meta property="og:type" content="website" /> <meta property="og:site_name" content="Haxor Uploader" /><link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/5f42187ac3ff4ade63bd2.jpg" /><link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css" /><style>
        body {
            background: url("https://telegra.ph/file/add0fce9dbd87be6464e5.jpg") no-repeat center center fixed;
            background-size: 100% 100%;
            font-family: Verdana;
            margin-top: 25px;
        }

        h1,h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }

        h1.nprinsleyy {
            color: #0000e3;
        }

        h2 {
            color: #00FFFF;
        }

        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 15px;
            font-weight: unset;
        }

        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }

        .hubungi_prinsh:hover {
            color: red
        }

        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 14px;
        }

        marquee.foonathanPrinsley {
            display:;position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000
        }
    </style>
    </head>
    <body>
        <center /><img src="https://telegra.ph/file/5f42187ac3ff4ade63bd2.jpg" style="width: 20%"><h1 class="nprinsleyy nprinsley-text-rainbowan" style="font-size:18px;">Hacked By @irfannotsepuh</h1><h2 style="font-size:28px;" class="nprinsley-detaxt">Lulz Security Was Here !!</h2><p class="message_prinsley nprinsley-text-glitchan">
            Don't mess with me, or you'll face the consequences.
        </p>
            <p style="font-size:15px;" class="nathan-prinsley_none">
                <a class="hubungi_prinsh" href="mailto:"></a>
            </p>
            <p class="othermes_nprinsh nprinsley-text-redan">
                #FreePalestine #SavePalestine  #Fuckisrael #FuckUSA
            </p>
            <audio src="https://dc628.4shared.com/img/J6hjmFL6ea/1a33ea57/dlink__2Fdownload_2FJ6hjmFL6ea_2FDandelions_5F_5FRuth_5FB_5F_5FLegendado_5F.m4a_3Fsbsr_3Da848de9cb29cfb530929370c735187e7b12_26bip_3DMTAzLjE3Mi4xNDQuNzU_26lgfp_3D52_26bip_3DMTAzLjE3Mi4xNDQuNzU/preview.mp3" controls autoplay loop></audio><marquee class="foonathanPrinsley"><b style="color: #00FFFF;font-size:16px;" class="nathan-prinsley_none">Your security system is very weak and easy for me to exploit</b></marquee></center><script src="https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js" type="text/javascript"></script>
    </body>
</html>
